<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .a{
        background-color: orangered;
    }
    .b{
        background-color: orange;
    }
    .c{
        background-color:brown;
    }

    </style>
    <title>Chess Board</title>
</head>
<body>
    <center>
        <table width="400px" height="400px">
            <tr >
                <td class="a"></td>
                <td class="b"></td>
                <td class="c"></td>
                <td class="a"></td>
                <td class="b"></td>
                <td class="c"></td>
            </tr>
            <tr >
                <td class="b"></td>
                <td class="c"></td>
                <td class="a"></td>
                <td class="b"></td>
                <td class="c"></td>
                <td class="a"></td>
            </tr>
            <tr >
                <td class="c"></td>
                <td class="a"></td>
                <td class="b"></td>
                <td class="c"></td>
                <td class="a"></td>
                <td class="b"></td>
            </tr >
            <tr >
                <td class="a"></td>
                <td class="b"></td>
                <td class="c"></td>
                <td class="a"></td>
                <td class="b"></td>
                <td class="c"></td>
            </tr>
            <tr >
                <td class="b"></td>
                <td class="c"></td>
                <td class="a"></td>
                <td class="b"></td>
                <td class="c"></td>
                <td class="a"></td>
            </tr>
            <tr >
                <td class="c"></td>
                <td class="a"></td>
                <td class="b"></td>
                <td class="c"></td>
                <td class="a"></td>
                <td class="b"></td>
            </tr >
         
        </table>
    </center>
</body>
</html>